/*@import url('http://fonts.googleapis.com/css?family=Lato');*/

/*    gradient*/
/*    background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
    background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);*/

.p2p-chat {
    width: 320;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    background-color: #EEEEEE;
    font-family: 'Lato', sans-serif;

    .p2p-chat-ctn {
        width: 320;
        height: 400;
        margin: 4px;
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
    }

    .p2p-chat-cam {
        height: 180px;
        margin: 4px;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        background-color: #FFFFFF;
    }

    .p2p-chat-wall {
        height: 180px;
        margin: 4px;
        overflow: auto;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        background-color: #FFFFFF;
    }

    .p2p-chat-txt {
        margin: 4px;
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
    }

    .p2p-chat-txt textarea {
        width: 100%;
        background: #FFFFFF;
        height: 39px;
        resize: none;
        padding: 2px 0 0 3px;
        border: none;
        margin: 0;
        box-shadow:1px 1px 7px -5px #000 inset;
    }

    .p2p-chat-tb {
        margin: 4px;
        padding: 4px;
        background-color: #EEEEEE;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
    }

    .p2p-chat-tb-title {
        color: #A21E18;
        font-weight: bold;
        margin-top: -1px;
        position: absolute;
        text-shadow: 1px 1px 1px #FFFFFF;
    }

    .p2p-chat-tb-btns {
        float: right;
    }

    .p2p-chat-tb-btn {
        float: right;
        border: 1px solid #DDDDDD;
        border-radius: 3px;
        margin-left: 4px;
        padding: 0 2px;
        text-align: center;
    }

    .p2p-chat-msg {
        padding: 0 4px 4px;
    }

    .p2p-chat-msg-pic {
        float: left;
        margin-right: 4px;
    }

    .p2p-chat-msg-pic img {
        width: 32px;
        height: 32px;
        margin-top: 4px;
    }

    .p2p-chat-msg-name {
        font-weight: bold;
    }

    .p2p-chat-msg-txt {
        font-size: 0.9em;
        margin-left: 35px;
    }

    .p2p-chat-clear {
        clear: both;
    }

}
