/*@import url('http://fonts.googleapis.com/css?family=Lato');*/

/*    gradient*/
/*    background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
    background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);*/


/**** STATIC
*******************************************************************************/
@color: #4D926F;
@width: 320px;


/**** FUNCTIONS
*******************************************************************************/
.p2p-radius (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -khtml-border-radius: @radius;
}
.p2p-box (@margin: 4px, @bg: #FFFFFF) {
    .p2p-radius;
    margin: @margin;
    border: 1px solid #DDDDDD;
    background: @bg;
}


/**** COMMON
*******************************************************************************/
.p2p-clear {
    clear: both;
}


/**** TOOLBAR
*******************************************************************************/
.p2p-tb {
    padding: 4px;
    .p2p-box(4px, #EEEEEE);
    .p2p-tb-title {
        color: #A21E18;
        font-weight: bold;
        margin-top: -1px;
        position: absolute;
        text-shadow: 1px 1px 1px #FFFFFF;
    }
    .p2p-tb-btns {
        float: right;
        .p2p-tb-btn {
            float: right;
/*            width: 88px;*/
            padding-right: 4px;
            padding-left: 4px;
            text-align: center;
            .p2p-box(0 0 0 4px, #EEEEEE);
        }
    }
}


/**** USER LIST
*******************************************************************************/
.p2p-userlist {
    width: 200px;
    .p2p-box(0, #EEEEEE);
    font-family: 'Lato', sans-serif;

    .p2p-userlist-list {
        .p2p-box;
        height: 250px;
        overflow: auto;

        .p2p-userlist-user {
            &.selected {
                background-color: #EFEFEF;
            }

            .p2p-userlist-user-pic {
                float: left;
                padding: 0 4px 4px;
                img {
                    width: 32px;
                    height: 32px;
                    margin-top: 4px;
                }
            }

            .p2p-userlist-user-id {
                font-size: 0.6em;
                margin-left: 38px;
                white-space: nowrap;
            }
        }
    }
}


/**** CHAT
*******************************************************************************/
.p2p-chat {
    width: @width;
    .p2p-box(0, #EEEEEE);
    font-family: 'Lato', sans-serif;

    .p2p-chat-cam {
        height: 180px;
        .p2p-box;
        &.hidden {
            left: -1000px;
            position: absolute;
        }
    }

    .p2p-chat-wall {
        height: 180px;
        overflow: auto;
        .p2p-box;

        .p2p-chat-msg {
            padding: 0 4px 4px;
        }

        .p2p-chat-msg-pic {
            float: left;
            margin-right: 4px;
        }

        .p2p-chat-msg-pic img {
            width: 32px;
            height: 32px;
            margin-top: 4px;
        }

        .p2p-chat-msg-name {
            font-weight: bold;
        }

        .p2p-chat-msg-txt {
            font-size: 0.9em;
            margin-left: 35px;
        }
    }

    .p2p-chat-txt {
        .p2p-box;
    }

    .p2p-chat-txt textarea {
        width: 100%;
        background: #FFFFFF;
        height: 39px;
        resize: none;
        padding: 2px 0 0 3px;
        border: none;
        margin: 0;
        box-shadow:1px 1px 7px -5px #000 inset;
    }
}
